<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>love</title>
    <link href="./assets/img/favicon/favicon.ico" rel="shortcut icon" />
    <script src="./love/js/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }

        h1{
            position: fixed;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            transform:translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 40px;
            color: peachpuff;
            padding: 0 20px;
        }
        h1 span{
            font-size:20px;
        }
        canvas{
            width: auto;
            height: auto;
        }
        div{
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
<canvas style="background:#000000;" id="canvas">
</canvas>
<h1 id="h1"></h1>
<span id="app"></span>
</body>
<script>
    //声明一片空间的名字叫做canvas
    var canvas2 = document.getElementById("canvas");
    //画板权限上下文
    var ctx = canvas2.getContext("2d");
    //约定大小
    var s = window.screen;
    var w = 2980;
    var h = 2963;
    //设置画板的大小
    canvas2.width = w;
    canvas2.height = h;
    //字体
    var fontSize = 14;
    //计算一行有多少文字
    var clos = Math.floor(w/fontSize);
    var drops = [];
    var str = "I Love You Ye Jing Ya";
    for (var i = 0; i < clos; i++) {
        drops.push(0);
    }
    //定义一个定时器，每隔30毫秒执行一次
    setInterval(drawString,30);
    window.onload = function(){
        var h1 = document.getElementById("h1");
        setInterval(function(){
            setTimeout(h1,'2018-6-27')
        },1000)
    }

    //绘制文字
    function drawString() {
        //给矩形设置填充色
        ctx.fillStyle="rgba(0,0,0,0.05)"
        //绘制一个矩形
        ctx.fillRect(0,0,w,h);

        //添加文字样式
        ctx.font = "600 "+fontSize+"px 微软雅黑";
        //设置文字颜色
        // ctx.fillStyle = "#00ff00";
        ctx.fillStyle = "#FFBBFF";
        for(var i = 0;i<clos;i++) {
            //x坐标
            var x = i*fontSize;
            //y坐标
            var y = drops[i]*fontSize;
            //设置绘制文字
            ctx.fillText(str[Math.floor(Math.random()*str.length)],x,y);
            if(y>h&&Math.random()>0.99){
                drops[i] = 0;
            }
            drops[i]++;
        }
    }

    function setTimeout(obj,futimg){
        var nowtime = new Date().getTime(); // 现在时间转换为时间戳
        var futruetime =  new Date(futimg).getTime(); // 未来时间转换为时间戳
        var msec = nowtime-futruetime; // 毫秒 未来时间-现在时间
        var time = (msec/1000);  // 毫秒/1000
        var day = parseInt(time/86400); // 天  24*60*60*1000
        var hour = parseInt(time/3600)-24*day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数
        var minute = parseInt(time%3600/60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
        var second = parseInt(time%60);  // 以60秒为一整份 取余 剩下秒数
//              console.log(hour+":"+minute+":"+second)
//              alert(hour)
        obj.innerHTML="<a href='love/index.html' style='text-decoration: none'>雅宝</a><br>咱俩在一起的时间已经：<br>"+Number.parseInt(day)+"天"+Number.parseInt(hour)+"小时"+Number.parseInt(minute)+"分"+Number.parseInt(second)+"秒"+"了<br><span>一时间不知道从哪说起,真爱来了，我们要好好把握。<br>不管面临多大的压力,不管前面的路如何崎岖.<br>不管经历过什么,我仍坚信最浪漫的事就是和你一起慢慢变老.<br>相信中间的计时器,将永远继续下去,直至数据溢出.</span>"
        return true;
    }

</script>
</html>

